<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.contenttype.advanced_page">

  <i18n:registerTranslations directory="locales" />

  <permission
     id="zojax.contenttype.AddPage"
     title="Add content page"
     description="Allow add new pages to portal." />

  <zojax:content
     title="Advanced Web Page"
     name="contenttype.advanced_page"
     schema=".interfaces.IAdvancedPage"
     class=".advanced_page.AdvancedPage"
     contenttype=".interfaces.IAdvancedPageType"
     ctclass="zojax.content.draft.contenttype.DraftedContentType"
     type="zojax.content.type.interfaces.IActivePortalType
	   zojax.content.space.interfaces.IContentSpaceType"
     description="A web page in the site. Can contain rich text."
     permission="zojax.contenttype.AddPage" />

  <class class=".advanced_page.AdvancedPage">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />

    <require
       permission="zope.View"
       interface=".interfaces.IAdvancedPage" />
    
    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IAdvancedPage" />
  </class>

  <class class=".advanced_page.PageTab">
    <allow interface=".interfaces.IPageTab" />
  </class>

  <adapter factory=".page.Sized" />
  <adapter factory=".page.PageSearchableText" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IAdvancedPage"
     file="page.png" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IAdvancedPageType"
     file="page.png" />

  <zojax:pagelet
     name="index.html"
     for=".interfaces.IAdvancedPage"
     template="advanced_page.pt"
     class=".advanced_page.AdvancedPageView"
     provides="zojax.content.type.interfaces.IContentView"
     permission="zope.View" />

     <!--class=".advanced_page.AdvancedPageView"-->

  <!-- permissions -->
  <zojax:permission
     permission="zojax.contenttype.AddPage"
     category="zojax.content.permissions.interfaces.IAddPermission" />

  <zojax:contentpermission
     for="zojax.content.space.interfaces.IContentSpace"
     contenttype="contenttype.advanced_page"
     permission="zojax.contenttype.AddPage"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.permission.ContentPermission"
     category="zojax.content.permissions.interfaces.IAddPermission" />

  <!-- draft -->
  <zojax:draft
     content="contenttype.advanced_page"
     publish="zojax.contenttype.AddPage" />

  <zojax:pagelet
     name="context.html"
     for=".interfaces.IAdvancedPage"
     class=".advanced_page.AdvancedPageEditForm"
     allowed_attributes="actions upperContainer"
     provides="zojax.wizard.interfaces.IWizardWithTabs"
     permission="zope.View" />

  <zojax:pagelet
     name="content"
     type="wizard.step"
     for=".interfaces.IAdvancedPage
	  zojax.content.draft.browser.interfaces.IAddContentWizard"
     class=".advanced_page.AdvancedPageAddForm"
     weight="100" />

  <!-- generations -->
  <utility
     name="zojax.contenttype.advanced_page"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager" />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-page.css"
     library="advanced-page" type="stylesheet" file="resources/styles.css" filetype="zrt" />

  <zojax:resourceinclude
     name="tabs_dragdrop.js"
     library="advanced-page" type="javascript"
     require="jquery jquery-plugins"
     file="resources/dragdrop.js"/>

  <zojax:resourceinclude
     name="advanced_page_tabs.js"
     library="advanced-page" type="javascript"
     require="jquery jquery-plugins"
     file="resources/tabs.js"/>

</configure>
